os=unix



### Vendor LED firmware
########### not ready ##################

#UFT
l2_mem_entries=0x4000
l3_mem_entries=16384
fpem_mem_entries=16384

#L2
l2xmsg_mode=0

#L3
l3_max_ecmp_mode=1
l3_alpm_enable=2



## MMU
mmu_lossless=0


parity_enable=1
bcm_stat_interval=1000000
cdma_timeout_usec=3000000


bcm_num_cos=8
core_clock_frequency=1525
dpp_clock_ratio=2:3
#must add this line, otherwise init fail
ifp_inports_support_enable=1
mem_cache_enable=0
miim_intr_enable=0
module_64ports=1
schan_intr_enable=0

#this is a emportant config
stable_size=0x5500000
tdma_timeout_usec=3000000
mmu_init_config="TD3-BD"

## PORT

port_flex_enable=1
oversubscribe_mode=1

pbmp_xport_xe=0x000000f878787f878080882202021fe1e1e1fe
pbmp_oversubscribe=0x000000f878787f878080882202021fe1e1e1fe  

                                                                   

portmap_1=1:25
portmap_2=2:25
portmap_3=3:25
portmap_4=4:25
portmap_5=5:25
portmap_6=6:25
portmap_7=7:25
portmap_8=8:25
portmap_13=13:25
portmap_14=14:25
portmap_15=15:25
portmap_16=16:25
portmap_21=21:25
portmap_22=22:25
portmap_23=23:25
portmap_24=24:25
portmap_29=29:25
portmap_30=30:25
portmap_31=31:25
portmap_32=32:25
portmap_33=33:25
portmap_34=34:25
portmap_35=35:25
portmap_36=36:25
portmap_87=85:25
portmap_88=86:25
portmap_89=87:25
portmap_90=88:25
portmap_95=93:25
portmap_96=94:25
portmap_97=95:25
portmap_98=96:25
portmap_99=97:25
portmap_100=98:25
portmap_101=99:25
portmap_102=100:25
portmap_107=105:25
portmap_108=106:25
portmap_109=107:25
portmap_110=108:25
portmap_115=113:25
portmap_116=114:25
portmap_117=115:25
portmap_118=116:25
portmap_123=121:25
portmap_124=122:25
portmap_125=123:25
portmap_126=124:25
portmap_41=41:100
portmap_49=49:100
portmap_57=57:100
portmap_61=61:100
portmap_67=65:100
portmap_71=69:100
portmap_79=77:100
portmap_127=125:100

#remap
dport_map_port_1=2
dport_map_port_2=1
dport_map_port_3=4
dport_map_port_4=3
dport_map_port_5=6
dport_map_port_6=5
dport_map_port_7=8
dport_map_port_8=7
dport_map_port_13=10
dport_map_port_14=9
dport_map_port_15=12
dport_map_port_16=11
dport_map_port_21=14
dport_map_port_22=13
dport_map_port_23=16
dport_map_port_24=15
dport_map_port_29=18
dport_map_port_30=17
dport_map_port_31=20
dport_map_port_32=19
dport_map_port_33=22
dport_map_port_34=21
dport_map_port_35=24
dport_map_port_36=23
dport_map_port_87=26
dport_map_port_88=25
dport_map_port_89=28
dport_map_port_90=27
dport_map_port_95=30
dport_map_port_96=29
dport_map_port_97=32
dport_map_port_98=31
dport_map_port_99=34
dport_map_port_100=33
dport_map_port_101=36
dport_map_port_102=35
dport_map_port_107=38
dport_map_port_108=37
dport_map_port_109=40
dport_map_port_110=39
dport_map_port_115=42
dport_map_port_116=41
dport_map_port_117=44
dport_map_port_118=43
dport_map_port_123=46
dport_map_port_124=45
dport_map_port_125=48
dport_map_port_126=47
dport_map_port_41=50
dport_map_port_49=49
dport_map_port_57=52
dport_map_port_61=51
dport_map_port_67=54
dport_map_port_71=53
dport_map_port_79=56
dport_map_port_127=55


phy_chain_rx_lane_map_physical{1.0}=0x1032
phy_chain_tx_lane_map_physical{1.0}=0x1032
phy_chain_rx_lane_map_physical{5.0}=0x1032
phy_chain_tx_lane_map_physical{5.0}=0x1032
phy_chain_rx_lane_map_physical{13.0}=0x1032
phy_chain_tx_lane_map_physical{13.0}=0x1032
phy_chain_rx_lane_map_physical{21.0}=0x1032
phy_chain_tx_lane_map_physical{21.0}=0x1032
phy_chain_rx_lane_map_physical{29.0}=0x1032
phy_chain_tx_lane_map_physical{29.0}=0x1032
phy_chain_rx_lane_map_physical{33.0}=0x1032
phy_chain_tx_lane_map_physical{33.0}=0x1032
phy_chain_rx_lane_map_physical{85.0}=0x3210
phy_chain_tx_lane_map_physical{85.0}=0x2301
phy_chain_rx_lane_map_physical{93.0}=0x3210
phy_chain_tx_lane_map_physical{93.0}=0x2301
phy_chain_rx_lane_map_physical{97.0}=0x3210
phy_chain_tx_lane_map_physical{97.0}=0x2301
phy_chain_rx_lane_map_physical{105.0}=0x3210
phy_chain_tx_lane_map_physical{105.0}=0x2301
phy_chain_rx_lane_map_physical{113.0}=0x3210
phy_chain_tx_lane_map_physical{113.0}=0x2301
phy_chain_rx_lane_map_physical{121.0}=0x3210
phy_chain_tx_lane_map_physical{121.0}=0x2301
phy_chain_rx_lane_map_physical{41.0}=0x2310
phy_chain_tx_lane_map_physical{41.0}=0x2031
phy_chain_rx_lane_map_physical{49.0}=0x1302
phy_chain_tx_lane_map_physical{49.0}=0x2031
phy_chain_rx_lane_map_physical{57.0}=0x1203
phy_chain_tx_lane_map_physical{57.0}=0x2031
phy_chain_rx_lane_map_physical{61.0}=0x1032
phy_chain_tx_lane_map_physical{61.0}=0x0213
phy_chain_rx_lane_map_physical{65.0}=0x1230
phy_chain_tx_lane_map_physical{65.0}=0x0123
phy_chain_rx_lane_map_physical{69.0}=0x0213
phy_chain_tx_lane_map_physical{69.0}=0x1302
phy_chain_rx_lane_map_physical{77.0}=0x2130
phy_chain_tx_lane_map_physical{77.0}=0x1302
phy_chain_rx_lane_map_physical{125.0}=0x1023
phy_chain_tx_lane_map_physical{125.0}=0x3120


phy_chain_tx_polarity_flip_physical{1.0}=0x0
phy_chain_rx_polarity_flip_physical{1.0}=0x0
phy_chain_tx_polarity_flip_physical{2.0}=0x0
phy_chain_rx_polarity_flip_physical{2.0}=0x0
phy_chain_tx_polarity_flip_physical{3.0}=0x0
phy_chain_rx_polarity_flip_physical{3.0}=0x0
phy_chain_tx_polarity_flip_physical{4.0}=0x0
phy_chain_rx_polarity_flip_physical{4.0}=0x0

phy_chain_tx_polarity_flip_physical{5.0}=0x0
phy_chain_rx_polarity_flip_physical{5.0}=0x1
phy_chain_tx_polarity_flip_physical{6.0}=0x0
phy_chain_rx_polarity_flip_physical{6.0}=0x1
phy_chain_tx_polarity_flip_physical{7.0}=0x0
phy_chain_rx_polarity_flip_physical{7.0}=0x1
phy_chain_tx_polarity_flip_physical{8.0}=0x0
phy_chain_rx_polarity_flip_physical{8.0}=0x1

phy_chain_tx_polarity_flip_physical{13.0}=0x0
phy_chain_rx_polarity_flip_physical{13.0}=0x1
phy_chain_tx_polarity_flip_physical{14.0}=0x0
phy_chain_rx_polarity_flip_physical{14.0}=0x1
phy_chain_tx_polarity_flip_physical{15.0}=0x0
phy_chain_rx_polarity_flip_physical{15.0}=0x1
phy_chain_tx_polarity_flip_physical{16.0}=0x0
phy_chain_rx_polarity_flip_physical{16.0}=0x1

phy_chain_tx_polarity_flip_physical{21.0}=0x0
phy_chain_rx_polarity_flip_physical{21.0}=0x1
phy_chain_tx_polarity_flip_physical{22.0}=0x0
phy_chain_rx_polarity_flip_physical{22.0}=0x1
phy_chain_tx_polarity_flip_physical{23.0}=0x0
phy_chain_rx_polarity_flip_physical{23.0}=0x1
phy_chain_tx_polarity_flip_physical{24.0}=0x0
phy_chain_rx_polarity_flip_physical{24.0}=0x1

phy_chain_tx_polarity_flip_physical{29.0}=0x0
phy_chain_rx_polarity_flip_physical{29.0}=0x0
phy_chain_tx_polarity_flip_physical{30.0}=0x0
phy_chain_rx_polarity_flip_physical{30.0}=0x0
phy_chain_tx_polarity_flip_physical{31.0}=0x0
phy_chain_rx_polarity_flip_physical{31.0}=0x0
phy_chain_tx_polarity_flip_physical{32.0}=0x0
phy_chain_rx_polarity_flip_physical{32.0}=0x0

phy_chain_tx_polarity_flip_physical{33.0}=0x0
phy_chain_rx_polarity_flip_physical{33.0}=0x1
phy_chain_tx_polarity_flip_physical{34.0}=0x0
phy_chain_rx_polarity_flip_physical{34.0}=0x1
phy_chain_tx_polarity_flip_physical{35.0}=0x0
phy_chain_rx_polarity_flip_physical{35.0}=0x1
phy_chain_tx_polarity_flip_physical{36.0}=0x0
phy_chain_rx_polarity_flip_physical{36.0}=0x1

phy_chain_tx_polarity_flip_physical{85.0}=0x0
phy_chain_rx_polarity_flip_physical{85.0}=0x0
phy_chain_tx_polarity_flip_physical{86.0}=0x0
phy_chain_rx_polarity_flip_physical{86.0}=0x0
phy_chain_tx_polarity_flip_physical{87.0}=0x0
phy_chain_rx_polarity_flip_physical{87.0}=0x0
phy_chain_tx_polarity_flip_physical{88.0}=0x0
phy_chain_rx_polarity_flip_physical{88.0}=0x0

phy_chain_tx_polarity_flip_physical{93.0}=0x0
phy_chain_rx_polarity_flip_physical{93.0}=0x0
phy_chain_tx_polarity_flip_physical{94.0}=0x0
phy_chain_rx_polarity_flip_physical{94.0}=0x0
phy_chain_tx_polarity_flip_physical{95.0}=0x0
phy_chain_rx_polarity_flip_physical{95.0}=0x0
phy_chain_tx_polarity_flip_physical{96.0}=0x0
phy_chain_rx_polarity_flip_physical{96.0}=0x0

phy_chain_tx_polarity_flip_physical{97.0}=0x0
phy_chain_rx_polarity_flip_physical{97.0}=0x1
phy_chain_tx_polarity_flip_physical{98.0}=0x0
phy_chain_rx_polarity_flip_physical{98.0}=0x1
phy_chain_tx_polarity_flip_physical{99.0}=0x0
phy_chain_rx_polarity_flip_physical{99.0}=0x1
phy_chain_tx_polarity_flip_physical{100.0}=0x0
phy_chain_rx_polarity_flip_physical{100.0}=0x1

phy_chain_tx_polarity_flip_physical{105.0}=0x0
phy_chain_rx_polarity_flip_physical{105.0}=0x0
phy_chain_tx_polarity_flip_physical{106.0}=0x0
phy_chain_rx_polarity_flip_physical{106.0}=0x0
phy_chain_tx_polarity_flip_physical{107.0}=0x0
phy_chain_rx_polarity_flip_physical{107.0}=0x0
phy_chain_tx_polarity_flip_physical{108.0}=0x0
phy_chain_rx_polarity_flip_physical{108.0}=0x0

phy_chain_tx_polarity_flip_physical{113.0}=0x0
phy_chain_rx_polarity_flip_physical{113.0}=0x0
phy_chain_tx_polarity_flip_physical{114.0}=0x0
phy_chain_rx_polarity_flip_physical{114.0}=0x0
phy_chain_tx_polarity_flip_physical{115.0}=0x0
phy_chain_rx_polarity_flip_physical{115.0}=0x0
phy_chain_tx_polarity_flip_physical{116.0}=0x0
phy_chain_rx_polarity_flip_physical{116.0}=0x0

phy_chain_tx_polarity_flip_physical{121.0}=0x0
phy_chain_rx_polarity_flip_physical{121.0}=0x0
phy_chain_tx_polarity_flip_physical{122.0}=0x0
phy_chain_rx_polarity_flip_physical{122.0}=0x0
phy_chain_tx_polarity_flip_physical{123.0}=0x0
phy_chain_rx_polarity_flip_physical{123.0}=0x0
phy_chain_tx_polarity_flip_physical{124.0}=0x0
phy_chain_rx_polarity_flip_physical{124.0}=0x0

phy_chain_tx_polarity_flip_physical{41.0}=0x1
phy_chain_rx_polarity_flip_physical{41.0}=0x0
phy_chain_tx_polarity_flip_physical{42.0}=0x1
phy_chain_rx_polarity_flip_physical{42.0}=0x1
phy_chain_tx_polarity_flip_physical{43.0}=0x1
phy_chain_rx_polarity_flip_physical{43.0}=0x0
phy_chain_tx_polarity_flip_physical{44.0}=0x1
phy_chain_rx_polarity_flip_physical{44.0}=0x1

phy_chain_tx_polarity_flip_physical{49.0}=0x0
phy_chain_rx_polarity_flip_physical{49.0}=0x0
phy_chain_tx_polarity_flip_physical{50.0}=0x1
phy_chain_rx_polarity_flip_physical{50.0}=0x0
phy_chain_tx_polarity_flip_physical{51.0}=0x1
phy_chain_rx_polarity_flip_physical{51.0}=0x0
phy_chain_tx_polarity_flip_physical{52.0}=0x1
phy_chain_rx_polarity_flip_physical{52.0}=0x1

phy_chain_tx_polarity_flip_physical{57.0}=0x1
phy_chain_rx_polarity_flip_physical{57.0}=0x0
phy_chain_tx_polarity_flip_physical{58.0}=0x1
phy_chain_rx_polarity_flip_physical{58.0}=0x0
phy_chain_tx_polarity_flip_physical{59.0}=0x1
phy_chain_rx_polarity_flip_physical{59.0}=0x1
phy_chain_tx_polarity_flip_physical{60.0}=0x1
phy_chain_rx_polarity_flip_physical{60.0}=0x0

phy_chain_tx_polarity_flip_physical{61.0}=0x0
phy_chain_rx_polarity_flip_physical{61.0}=0x1
phy_chain_tx_polarity_flip_physical{62.0}=0x0
phy_chain_rx_polarity_flip_physical{62.0}=0x0
phy_chain_tx_polarity_flip_physical{63.0}=0x1
phy_chain_rx_polarity_flip_physical{63.0}=0x1
phy_chain_tx_polarity_flip_physical{64.0}=0x1
phy_chain_rx_polarity_flip_physical{64.0}=0x0

phy_chain_tx_polarity_flip_physical{65.0}=0x1
phy_chain_rx_polarity_flip_physical{65.0}=0x1
phy_chain_tx_polarity_flip_physical{66.0}=0x1
phy_chain_rx_polarity_flip_physical{66.0}=0x1
phy_chain_tx_polarity_flip_physical{67.0}=0x1
phy_chain_rx_polarity_flip_physical{67.0}=0x1
phy_chain_tx_polarity_flip_physical{68.0}=0x0
phy_chain_rx_polarity_flip_physical{68.0}=0x0

phy_chain_tx_polarity_flip_physical{69.0}=0x0
phy_chain_rx_polarity_flip_physical{69.0}=0x0
phy_chain_tx_polarity_flip_physical{70.0}=0x1
phy_chain_rx_polarity_flip_physical{70.0}=0x0
phy_chain_tx_polarity_flip_physical{71.0}=0x1
phy_chain_rx_polarity_flip_physical{71.0}=0x1
phy_chain_tx_polarity_flip_physical{72.0}=0x1
phy_chain_rx_polarity_flip_physical{72.0}=0x1

phy_chain_tx_polarity_flip_physical{77.0}=0x1
phy_chain_rx_polarity_flip_physical{77.0}=0x0
phy_chain_tx_polarity_flip_physical{78.0}=0x1
phy_chain_rx_polarity_flip_physical{78.0}=0x0
phy_chain_tx_polarity_flip_physical{79.0}=0x1
phy_chain_rx_polarity_flip_physical{79.0}=0x0
phy_chain_tx_polarity_flip_physical{80.0}=0x1
phy_chain_rx_polarity_flip_physical{80.0}=0x1

phy_chain_tx_polarity_flip_physical{125.0}=0x0
phy_chain_rx_polarity_flip_physical{125.0}=0x1
phy_chain_tx_polarity_flip_physical{126.0}=0x0
phy_chain_rx_polarity_flip_physical{126.0}=0x0
phy_chain_tx_polarity_flip_physical{127.0}=0x1
phy_chain_rx_polarity_flip_physical{127.0}=0x0
phy_chain_tx_polarity_flip_physical{128.0}=0x1
phy_chain_rx_polarity_flip_physical{128.0}=0x1

serdes_preemphasis_xe0=0x115102
serdes_preemphasis_xe1=0x115102
serdes_preemphasis_xe2=0x115102
serdes_preemphasis_xe3=0x115102
serdes_preemphasis_xe4=0x115102
serdes_preemphasis_xe5=0x115102
serdes_preemphasis_xe6=0x115102
serdes_preemphasis_xe7=0x115102
serdes_preemphasis_xe8=0x115102
serdes_preemphasis_xe9=0x115102
serdes_preemphasis_xe10=0x115102
serdes_preemphasis_xe11=0x115102
serdes_preemphasis_xe12=0x0E5402
serdes_preemphasis_xe13=0x0E5402
serdes_preemphasis_xe14=0x0E5402
serdes_preemphasis_xe15=0x0E5402
serdes_preemphasis_xe16=0x0E5402
serdes_preemphasis_xe17=0x0E5402
serdes_preemphasis_xe18=0x0E5402
serdes_preemphasis_xe19=0x0E5402
serdes_preemphasis_xe20=0x0E5402
serdes_preemphasis_xe21=0x0E5402
serdes_preemphasis_xe22=0x0E5402
serdes_preemphasis_xe23=0x0E5402
serdes_preemphasis_xe24=0x0E5402
serdes_preemphasis_xe25=0x0E5402
serdes_preemphasis_xe26=0x0E5402
serdes_preemphasis_xe27=0x0E5402
serdes_preemphasis_xe28=0x0E5402
serdes_preemphasis_xe29=0x0E5402
serdes_preemphasis_xe30=0x0E5402
serdes_preemphasis_xe31=0x0E5402
serdes_preemphasis_xe32=0x0E5402
serdes_preemphasis_xe33=0x0E5402
serdes_preemphasis_xe34=0x0E5402
serdes_preemphasis_xe35=0x0E5402
serdes_preemphasis_xe36=0x0E5402
serdes_preemphasis_xe37=0x0E5402
serdes_preemphasis_xe38=0x0E5402
serdes_preemphasis_xe39=0x0E5402
serdes_preemphasis_xe40=0x0E5402
serdes_preemphasis_xe41=0x0E5402
serdes_preemphasis_xe42=0x0E5402
serdes_preemphasis_xe43=0x0E5402
serdes_preemphasis_xe44=0x0E5402
serdes_preemphasis_xe45=0x0E5402
serdes_preemphasis_xe46=0x0E5402
serdes_preemphasis_xe47=0x0E5402
serdes_preemphasis_ce0=0x115102
serdes_preemphasis_ce1=0x115102
serdes_preemphasis_ce2=0x115102
serdes_preemphasis_ce3=0x115102
serdes_preemphasis_ce4=0x115102
serdes_preemphasis_ce5=0x115102
serdes_preemphasis_ce6=0x115102
serdes_preemphasis_ce7=0x115102
