# this pbmp is generated by portmap_x settings, make every 1<<x bit and 'or' them make this pbmp
pbmp_xport_xe=0x0000000000000000000000008ffff8ffffcffff8ffff8ffff8ffffcffff9fffe
pbmp_oversubscribe=0x0000000000000000000000008ffff8ffffcffff8ffff8ffff8ffffcffff9fffe

#pbmp_xport_xe.0=0x3ffffffffffffffffffffffffffffffffffffffe
#ccm_dma_enable=0
#ccmdma_intr_enable=0
#ctr_evict_enable=0
#mem_cache_enable=0
#parity_correction=0

parity_enable=0
phy_enable=1
#phy_null=1
#pll_bypass=1

init_all_modules=0
core_clock_frequency=1325
dpr_clock_frequency=1000
device_clock_frequency=1325
port_flex_enable=1

#firmware load method, use fast load
load_firmware=0x2

#serdes_lane_config_dfe=on
#serdes_lane_config_media_type=backplane

#h3c start
mmu_lossless=0
l3_max_ecmp_mode=1

ifp_inports_support_enable=1

#this config result in error in 6.5.14 and 6.5.16
#num_queues_pci=46
num_queues_uc0=1
num_queues_uc1=1
flow_init_mode=1

ifa_enable=1

phy_an_c73=1
mdio_output_delay=0xc
robust_hash_seed_exact_match=0x12345
rate_ext_mdio_divisor=0x1F

#routing mode
l3_alpm_enable=0
l2_mem_entries=0x2000
l3_mem_entries=0x4000
fpem_mem_entries=0x0
#l3_alpm2_default_route_data_mode=0x0
alpm_bkt_share_bnk_usage_thres=50
#telemetry_enable=0x1
#telemetry_export_system_id=192.168.11.23


port_fec_1=3
port_fec_2=3
port_fec_3=3
port_fec_4=3
port_fec_5=3
port_fec_6=3
port_fec_7=3
port_fec_8=3
port_fec_9=3
port_fec_10=3
port_fec_11=3
port_fec_12=3
port_fec_13=3
port_fec_14=3
port_fec_15=3
port_fec_16=3
port_fec_20=3
port_fec_21=3
port_fec_22=3
port_fec_23=3
port_fec_24=3
port_fec_25=3
port_fec_26=3
port_fec_27=3
port_fec_28=3
port_fec_29=3
port_fec_30=3
port_fec_31=3
port_fec_32=3
port_fec_33=3
port_fec_34=3
port_fec_35=3
port_fec_40=3
port_fec_41=3
port_fec_42=3
port_fec_43=3
port_fec_44=3
port_fec_45=3
port_fec_46=3
port_fec_47=3
port_fec_48=3
port_fec_49=3
port_fec_50=3
port_fec_51=3
port_fec_52=3
port_fec_53=3
port_fec_54=3
port_fec_55=3
port_fec_60=3
port_fec_61=3
port_fec_62=3
port_fec_63=3
port_fec_64=3
port_fec_65=3
port_fec_66=3
port_fec_67=3
port_fec_68=3
port_fec_69=3
port_fec_70=3
port_fec_71=3
port_fec_72=3
port_fec_73=3
port_fec_74=3
port_fec_75=3
port_fec_80=3
port_fec_81=3
port_fec_82=3
port_fec_83=3
port_fec_84=3
port_fec_85=3
port_fec_86=3
port_fec_87=3
port_fec_88=3
port_fec_89=3
port_fec_90=3
port_fec_91=3
port_fec_92=3
port_fec_93=3
port_fec_94=3
port_fec_95=3
port_fec_100=3
port_fec_101=3
port_fec_102=3
port_fec_103=3
port_fec_104=3
port_fec_105=3
port_fec_106=3
port_fec_107=3
port_fec_108=3
port_fec_109=3
port_fec_110=3
port_fec_111=3
port_fec_112=3
port_fec_113=3
port_fec_114=3
port_fec_115=3
port_fec_120=3
port_fec_121=3
port_fec_122=3
port_fec_123=3
port_fec_124=3
port_fec_125=3
port_fec_126=3
port_fec_127=3
port_fec_128=3
port_fec_129=3
port_fec_130=3
port_fec_131=3
port_fec_132=3
port_fec_133=3
port_fec_134=3
port_fec_135=3
port_fec_140=3
port_fec_141=3
port_fec_142=3
port_fec_143=3
port_fec_144=3
port_fec_145=3
port_fec_146=3
port_fec_147=3
port_fec_148=3
port_fec_149=3
port_fec_150=3
port_fec_151=3
port_fec_152=3
port_fec_153=3
port_fec_154=3
port_fec_155=3



portmap_1=1:100
portmap_2=3:100
portmap_3=5:100
portmap_4=7:100
portmap_5=9:100
portmap_6=11:100
portmap_7=13:100
portmap_8=15:100
portmap_9=17:100
portmap_10=19:100
portmap_11=21:100
portmap_12=23:100
portmap_13=25:100
portmap_14=27:100
portmap_15=29:100
portmap_16=31:100
portmap_20=33:100
portmap_21=35:100
portmap_22=37:100
portmap_23=39:100
portmap_24=41:100
portmap_25=43:100
portmap_26=45:100
portmap_27=47:100
portmap_28=49:100
portmap_29=51:100
portmap_30=53:100
portmap_31=55:100
portmap_32=57:100
portmap_33=59:100
portmap_34=61:100
portmap_35=63:100
portmap_40=65:100
portmap_41=67:100
portmap_42=69:100
portmap_43=71:100
portmap_44=73:100
portmap_45=75:100
portmap_46=77:100
portmap_47=79:100
portmap_48=81:100
portmap_49=83:100
portmap_50=85:100
portmap_51=87:100
portmap_52=89:100
portmap_53=91:100
portmap_54=93:100
portmap_55=95:100
portmap_60=97:100
portmap_61=99:100
portmap_62=101:100
portmap_63=103:100
portmap_64=105:100
portmap_65=107:100
portmap_66=109:100
portmap_67=111:100
portmap_68=113:100
portmap_69=115:100
portmap_70=117:100
portmap_71=119:100
portmap_72=121:100
portmap_73=123:100
portmap_74=125:100
portmap_75=127:100
portmap_80=129:100
portmap_81=131:100
portmap_82=133:100
portmap_83=135:100
portmap_84=137:100
portmap_85=139:100
portmap_86=141:100
portmap_87=143:100
portmap_88=145:100
portmap_89=147:100
portmap_90=149:100
portmap_91=151:100
portmap_92=153:100
portmap_93=155:100
portmap_94=157:100
portmap_95=159:100
portmap_100=161:100
portmap_101=163:100
portmap_102=165:100
portmap_103=167:100
portmap_104=169:100
portmap_105=171:100
portmap_106=173:100
portmap_107=175:100
portmap_108=177:100
portmap_109=179:100
portmap_110=181:100
portmap_111=183:100
portmap_112=185:100
portmap_113=187:100
portmap_114=189:100
portmap_115=191:100
portmap_120=193:100
portmap_121=195:100
portmap_122=197:100
portmap_123=199:100
portmap_124=201:100
portmap_125=203:100
portmap_126=205:100
portmap_127=207:100
portmap_128=209:100
portmap_129=211:100
portmap_130=213:100
portmap_131=215:100
portmap_132=217:100
portmap_133=219:100
portmap_134=221:100
portmap_135=223:100
portmap_140=225:100
portmap_141=227:100
portmap_142=229:100
portmap_143=231:100
portmap_144=233:100
portmap_145=235:100
portmap_146=237:100
portmap_147=239:100
portmap_148=241:100
portmap_149=243:100
portmap_150=245:100
portmap_151=247:100
portmap_152=249:100
portmap_153=251:100
portmap_154=253:100
portmap_155=255:100

#portmap_38=257:10
#portmap_118=258:10
#portmap_19=259:10
#portmap_39=260:10
#portmap_59=261:10
#portmap_79=262:10
#portmap_99=263:10
#portmap_119=264:10
#portmap_139=265:10
#portmap_159=266:10


#ext phy config
stand_alone_phy_init=1
#slot 4 phy addr
port_phy_addr_1.0=0x140
port_phy_addr_2.0=0x140
port_phy_addr_3.0=0x140
port_phy_addr_4.0=0x140
port_phy_addr_5.0=0x144
port_phy_addr_6.0=0x144
port_phy_addr_7.0=0x144
port_phy_addr_8.0=0x144
port_phy_addr_20.0=0x148
port_phy_addr_21.0=0x148
port_phy_addr_22.0=0x148
port_phy_addr_23.0=0x148
port_phy_addr_24.0=0x14c
port_phy_addr_25.0=0x14c
port_phy_addr_26.0=0x14c
port_phy_addr_27.0=0x14c
port_phy_addr_128.0=0x170
port_phy_addr_129.0=0x170
port_phy_addr_130.0=0x170
port_phy_addr_131.0=0x170
port_phy_addr_132.0=0x174
port_phy_addr_133.0=0x174
port_phy_addr_134.0=0x174
port_phy_addr_135.0=0x174
port_phy_addr_148.0=0x178
port_phy_addr_149.0=0x178
port_phy_addr_150.0=0x178
port_phy_addr_151.0=0x178
port_phy_addr_152.0=0x17c
port_phy_addr_153.0=0x17c
port_phy_addr_154.0=0x17c
port_phy_addr_155.0=0x17c

#slot 3
port_phy_addr_9.0=0x100
port_phy_addr_10.0=0x100
port_phy_addr_11.0=0x100
port_phy_addr_12.0=0x100
port_phy_addr_13.0=0x104
port_phy_addr_14.0=0x104
port_phy_addr_15.0=0x104
port_phy_addr_16.0=0x104
port_phy_addr_28.0=0x108
port_phy_addr_29.0=0x108
port_phy_addr_30.0=0x108
port_phy_addr_31.0=0x108
port_phy_addr_32.0=0x10c
port_phy_addr_33.0=0x10c
port_phy_addr_34.0=0x10c
port_phy_addr_35.0=0x10c
port_phy_addr_120.0=0x130
port_phy_addr_121.0=0x130
port_phy_addr_122.0=0x130
port_phy_addr_123.0=0x130
port_phy_addr_124.0=0x134
port_phy_addr_125.0=0x134
port_phy_addr_126.0=0x134
port_phy_addr_127.0=0x134
port_phy_addr_140.0=0x138
port_phy_addr_141.0=0x138
port_phy_addr_142.0=0x138
port_phy_addr_143.0=0x138
port_phy_addr_144.0=0x13c
port_phy_addr_145.0=0x13c
port_phy_addr_146.0=0x13c
port_phy_addr_147.0=0x13c

#slot 2 
port_phy_addr_40.0=0x40
port_phy_addr_41.0=0x40
port_phy_addr_42.0=0x40
port_phy_addr_43.0=0x40
port_phy_addr_44.0=0x44
port_phy_addr_45.0=0x44
port_phy_addr_46.0=0x44
port_phy_addr_47.0=0x44
port_phy_addr_60.0=0x48
port_phy_addr_61.0=0x48
port_phy_addr_62.0=0x48
port_phy_addr_63.0=0x48
port_phy_addr_64.0=0x4c
port_phy_addr_65.0=0x4c
port_phy_addr_66.0=0x4c
port_phy_addr_67.0=0x4c
port_phy_addr_88.0=0x70
port_phy_addr_89.0=0x70
port_phy_addr_90.0=0x70
port_phy_addr_91.0=0x70
port_phy_addr_92.0=0x74
port_phy_addr_93.0=0x74
port_phy_addr_94.0=0x74
port_phy_addr_95.0=0x74
port_phy_addr_108.0=0x78
port_phy_addr_109.0=0x78
port_phy_addr_110.0=0x78
port_phy_addr_111.0=0x78
port_phy_addr_112.0=0x7c
port_phy_addr_113.0=0x7c
port_phy_addr_114.0=0x7c
port_phy_addr_115.0=0x7c


#slot 1
port_phy_addr_48.0=0x0
port_phy_addr_49.0=0x0
port_phy_addr_50.0=0x0
port_phy_addr_51.0=0x0
port_phy_addr_52.0=0x4
port_phy_addr_53.0=0x4
port_phy_addr_54.0=0x4
port_phy_addr_55.0=0x4
port_phy_addr_68.0=0x8
port_phy_addr_69.0=0x8
port_phy_addr_70.0=0x8
port_phy_addr_71.0=0x8
port_phy_addr_72.0=0xc
port_phy_addr_73.0=0xc
port_phy_addr_74.0=0xc
port_phy_addr_75.0=0xc
port_phy_addr_80.0=0x30
port_phy_addr_81.0=0x30
port_phy_addr_82.0=0x30
port_phy_addr_83.0=0x30
port_phy_addr_84.0=0x34
port_phy_addr_85.0=0x34
port_phy_addr_86.0=0x34
port_phy_addr_87.0=0x34
port_phy_addr_100.0=0x38
port_phy_addr_101.0=0x38
port_phy_addr_102.0=0x38
port_phy_addr_103.0=0x38
port_phy_addr_104.0=0x3c
port_phy_addr_105.0=0x3c
port_phy_addr_106.0=0x3c
port_phy_addr_107.0=0x3c


#lane map, 8 lanes on 1 core, don't need to config every 8 lane

#slot 4 lane_map 
phy_chain_rx_lane_map_physical{1.0}=0x01234567
phy_chain_rx_lane_map_physical{9.0}=0x32106754
phy_chain_rx_lane_map_physical{33.0}=0x74560123
phy_chain_rx_lane_map_physical{41.0}=0x21034567
phy_chain_rx_lane_map_physical{209.0}=0x37654012
phy_chain_rx_lane_map_physical{217.0}=0x32107654
phy_chain_rx_lane_map_physical{241.0}=0x45670123
phy_chain_rx_lane_map_physical{249.0}=0x76543210
phy_chain_tx_lane_map_physical{1.0}=0x12340567
phy_chain_tx_lane_map_physical{9.0}=0x13205647
phy_chain_tx_lane_map_physical{33.0}=0x76501324
phy_chain_tx_lane_map_physical{41.0}=0x23104576
phy_chain_tx_lane_map_physical{209.0}=0x56704312
phy_chain_tx_lane_map_physical{217.0}=0x31204675
phy_chain_tx_lane_map_physical{241.0}=0x56704312
phy_chain_tx_lane_map_physical{249.0}=0x51670432

#slot 3 lane map
phy_chain_rx_lane_map_physical{17.0}=0x75460123
phy_chain_rx_lane_map_physical{25.0}=0x21036457
phy_chain_rx_lane_map_physical{49.0}=0x63745012
phy_chain_rx_lane_map_physical{57.0}=0x32106457
phy_chain_rx_lane_map_physical{193.0}=0x67542013
phy_chain_rx_lane_map_physical{201.0}=0x32104567
phy_chain_rx_lane_map_physical{225.0}=0x32547601
phy_chain_rx_lane_map_physical{233.0}=0x01234567
phy_chain_tx_lane_map_physical{17.0}=0x64750123
phy_chain_tx_lane_map_physical{25.0}=0x31204576
phy_chain_tx_lane_map_physical{49.0}=0x67452103
phy_chain_tx_lane_map_physical{57.0}=0x21304576
phy_chain_tx_lane_map_physical{193.0}=0x56704312
phy_chain_tx_lane_map_physical{201.0}=0x12304675
phy_chain_tx_lane_map_physical{225.0}=0x76510423
phy_chain_tx_lane_map_physical{233.0}=0x23416705

#slot 2 lanemap
phy_chain_rx_lane_map_physical{65.0}=0x76543012
phy_chain_rx_lane_map_physical{73.0}=0x21035476
phy_chain_rx_lane_map_physical{97.0}=0x73625140
phy_chain_rx_lane_map_physical{105.0}=0x54760123
phy_chain_rx_lane_map_physical{145.0}=0x76453012
phy_chain_rx_lane_map_physical{153.0}=0x40516273
phy_chain_rx_lane_map_physical{177.0}=0x67542013
phy_chain_rx_lane_map_physical{185.0}=0x32014567
phy_chain_tx_lane_map_physical{65.0}=0x67452103
phy_chain_tx_lane_map_physical{73.0}=0x21304576
phy_chain_tx_lane_map_physical{97.0}=0x67452103
phy_chain_tx_lane_map_physical{105.0}=0x32105746
phy_chain_tx_lane_map_physical{145.0}=0x76540132
phy_chain_tx_lane_map_physical{153.0}=0x03574162
phy_chain_tx_lane_map_physical{177.0}=0x56704312
phy_chain_tx_lane_map_physical{185.0}=0x12304567

#slot 1 lane map
phy_chain_rx_lane_map_physical{81.0}=0x76543012
phy_chain_rx_lane_map_physical{89.0}=0x32105476
phy_chain_rx_lane_map_physical{113.0}=0x74563210
phy_chain_rx_lane_map_physical{121.0}=0x76543210
phy_chain_rx_lane_map_physical{129.0}=0x01324567
phy_chain_rx_lane_map_physical{137.0}=0x32105467
phy_chain_rx_lane_map_physical{161.0}=0x67540123
phy_chain_rx_lane_map_physical{169.0}=0x32014567
phy_chain_tx_lane_map_physical{81.0}=0x76452103
phy_chain_tx_lane_map_physical{89.0}=0x23104576
phy_chain_tx_lane_map_physical{113.0}=0x76540132
phy_chain_tx_lane_map_physical{121.0}=0x76504321
phy_chain_tx_lane_map_physical{129.0}=0x31204576
phy_chain_tx_lane_map_physical{137.0}=0x32407615
phy_chain_tx_lane_map_physical{161.0}=0x56704312
phy_chain_tx_lane_map_physical{169.0}=0x12354076



#slot 4  serdes_core polarity
serdes_core_rx_polarity_flip_physical{1}=0x5A
serdes_core_tx_polarity_flip_physical{1}=0xCE
serdes_core_rx_polarity_flip_physical{9}=0xA9
serdes_core_tx_polarity_flip_physical{9}=0xF7
serdes_core_rx_polarity_flip_physical{33}=0xAA
serdes_core_tx_polarity_flip_physical{33}=0x51
serdes_core_rx_polarity_flip_physical{41}=0x5A
serdes_core_tx_polarity_flip_physical{41}=0x74
serdes_core_rx_polarity_flip_physical{209}=0xD5
serdes_core_tx_polarity_flip_physical{209}=0xE7
serdes_core_rx_polarity_flip_physical{217}=0xA5
serdes_core_tx_polarity_flip_physical{217}=0x8B
serdes_core_rx_polarity_flip_physical{241}=0x5A
serdes_core_tx_polarity_flip_physical{241}=0xE7
serdes_core_rx_polarity_flip_physical{249}=0xA5
serdes_core_tx_polarity_flip_physical{249}=0xC7

#slot 3 serdes core polarity
serdes_core_rx_polarity_flip_physical{17}=0xCA
serdes_core_tx_polarity_flip_physical{17}=0x54
serdes_core_rx_polarity_flip_physical{25}=0x54
serdes_core_tx_polarity_flip_physical{25}=0xDE
serdes_core_rx_polarity_flip_physical{49}=0x2D
serdes_core_tx_polarity_flip_physical{49}=0x5
serdes_core_rx_polarity_flip_physical{57}=0xAC
serdes_core_tx_polarity_flip_physical{57}=0x54
serdes_core_rx_polarity_flip_physical{193}=0x6C
serdes_core_tx_polarity_flip_physical{193}=0xAF
serdes_core_rx_polarity_flip_physical{201}=0xAA
serdes_core_tx_polarity_flip_physical{201}=0x89
serdes_core_rx_polarity_flip_physical{225}=0x6A
serdes_core_tx_polarity_flip_physical{225}=0xE4
serdes_core_rx_polarity_flip_physical{233}=0x5A
serdes_core_tx_polarity_flip_physical{233}=0x13

#slot 2
serdes_core_rx_polarity_flip_physical{65}=0xA5
serdes_core_tx_polarity_flip_physical{65}=0x04
serdes_core_rx_polarity_flip_physical{73}=0x55
serdes_core_tx_polarity_flip_physical{73}=0x54
serdes_core_rx_polarity_flip_physical{97}=0x67
serdes_core_tx_polarity_flip_physical{97}=0x7F
serdes_core_rx_polarity_flip_physical{105}=0x5A
serdes_core_tx_polarity_flip_physical{105}=0x83
serdes_core_rx_polarity_flip_physical{145}=0x95
serdes_core_tx_polarity_flip_physical{145}=0x94
serdes_core_rx_polarity_flip_physical{153}=0xCC
serdes_core_tx_polarity_flip_physical{153}=0xE2
serdes_core_rx_polarity_flip_physical{177}=0x6C
serdes_core_tx_polarity_flip_physical{177}=0xBF
serdes_core_rx_polarity_flip_physical{185}=0x9A
serdes_core_tx_polarity_flip_physical{185}=0xE5

#slot 1
serdes_core_rx_polarity_flip_physical{81}=0xA5
serdes_core_tx_polarity_flip_physical{81}=0xC4
serdes_core_rx_polarity_flip_physical{89}=0xA5
serdes_core_tx_polarity_flip_physical{89}=0x66
serdes_core_rx_polarity_flip_physical{113}=0xA5
serdes_core_tx_polarity_flip_physical{113}=0x84
serdes_core_rx_polarity_flip_physical{121}=0xA5
serdes_core_tx_polarity_flip_physical{121}=0x59
serdes_core_rx_polarity_flip_physical{129}=0x6A
serdes_core_tx_polarity_flip_physical{129}=0x9C
serdes_core_rx_polarity_flip_physical{137}=0xA6
serdes_core_tx_polarity_flip_physical{137}=0x9B
serdes_core_rx_polarity_flip_physical{161}=0x6A
serdes_core_tx_polarity_flip_physical{161}=0xFF
serdes_core_rx_polarity_flip_physical{169}=0x9A
serdes_core_tx_polarity_flip_physical{169}=0x9F




#ext phy concerned configure, port<n>=0, n is (x+1) where x is portmap_<x> 
macsec_enable.port2.0=0
macsec_enable.port3.0=0
macsec_enable.port4.0=0
macsec_enable.port5.0=0
macsec_enable.port6.0=0
macsec_enable.port7.0=0
macsec_enable.port8.0=0
macsec_enable.port9.0=0
macsec_enable.port10.0=0
macsec_enable.port11.0=0
macsec_enable.port12.0=0
macsec_enable.port13.0=0
macsec_enable.port14.0=0
macsec_enable.port15.0=0
macsec_enable.port16.0=0
macsec_enable.port17.0=0
macsec_enable.port21.0=0
macsec_enable.port22.0=0
macsec_enable.port23.0=0
macsec_enable.port24.0=0
macsec_enable.port25.0=0
macsec_enable.port26.0=0
macsec_enable.port27.0=0
macsec_enable.port28.0=0
macsec_enable.port29.0=0
macsec_enable.port30.0=0
macsec_enable.port31.0=0
macsec_enable.port32.0=0
macsec_enable.port33.0=0
macsec_enable.port34.0=0
macsec_enable.port35.0=0
macsec_enable.port36.0=0
macsec_enable.port41.0=0
macsec_enable.port42.0=0
macsec_enable.port43.0=0
macsec_enable.port44.0=0
macsec_enable.port45.0=0
macsec_enable.port46.0=0
macsec_enable.port47.0=0
macsec_enable.port48.0=0
macsec_enable.port49.0=0
macsec_enable.port50.0=0
macsec_enable.port51.0=0
macsec_enable.port52.0=0
macsec_enable.port53.0=0
macsec_enable.port54.0=0
macsec_enable.port55.0=0
macsec_enable.port56.0=0
macsec_enable.port61.0=0
macsec_enable.port62.0=0
macsec_enable.port63.0=0
macsec_enable.port64.0=0
macsec_enable.port65.0=0
macsec_enable.port66.0=0
macsec_enable.port67.0=0
macsec_enable.port68.0=0
macsec_enable.port69.0=0
macsec_enable.port70.0=0
macsec_enable.port71.0=0
macsec_enable.port72.0=0
macsec_enable.port73.0=0
macsec_enable.port74.0=0
macsec_enable.port75.0=0
macsec_enable.port76.0=0
macsec_enable.port81.0=0
macsec_enable.port82.0=0
macsec_enable.port83.0=0
macsec_enable.port84.0=0
macsec_enable.port85.0=0
macsec_enable.port86.0=0
macsec_enable.port87.0=0
macsec_enable.port88.0=0
macsec_enable.port89.0=0
macsec_enable.port90.0=0
macsec_enable.port91.0=0
macsec_enable.port92.0=0
macsec_enable.port93.0=0
macsec_enable.port94.0=0
macsec_enable.port95.0=0
macsec_enable.port96.0=0
macsec_enable.port101.0=0
macsec_enable.port102.0=0
macsec_enable.port103.0=0
macsec_enable.port104.0=0
macsec_enable.port105.0=0
macsec_enable.port106.0=0
macsec_enable.port107.0=0
macsec_enable.port108.0=0
macsec_enable.port109.0=0
macsec_enable.port110.0=0
macsec_enable.port111.0=0
macsec_enable.port112.0=0
macsec_enable.port113.0=0
macsec_enable.port114.0=0
macsec_enable.port115.0=0
macsec_enable.port116.0=0
macsec_enable.port121.0=0
macsec_enable.port122.0=0
macsec_enable.port123.0=0
macsec_enable.port124.0=0
macsec_enable.port125.0=0
macsec_enable.port126.0=0
macsec_enable.port127.0=0
macsec_enable.port128.0=0
macsec_enable.port129.0=0
macsec_enable.port130.0=0
macsec_enable.port131.0=0
macsec_enable.port132.0=0
macsec_enable.port133.0=0
macsec_enable.port134.0=0
macsec_enable.port135.0=0
macsec_enable.port136.0=0
macsec_enable.port141.0=0
macsec_enable.port142.0=0
macsec_enable.port143.0=0
macsec_enable.port144.0=0
macsec_enable.port145.0=0
macsec_enable.port146.0=0
macsec_enable.port147.0=0
macsec_enable.port148.0=0
macsec_enable.port149.0=0
macsec_enable.port150.0=0
macsec_enable.port151.0=0
macsec_enable.port152.0=0
macsec_enable.port153.0=0
macsec_enable.port154.0=0
macsec_enable.port155.0=0
macsec_enable.port156.0=0



macsec_dev_addr.port2.0=0xff
macsec_dev_addr.port3.0=0xff
macsec_dev_addr.port4.0=0xff
macsec_dev_addr.port5.0=0xff
macsec_dev_addr.port6.0=0xff
macsec_dev_addr.port7.0=0xff
macsec_dev_addr.port8.0=0xff
macsec_dev_addr.port9.0=0xff
macsec_dev_addr.port10.0=0xff
macsec_dev_addr.port11.0=0xff
macsec_dev_addr.port12.0=0xff
macsec_dev_addr.port13.0=0xff
macsec_dev_addr.port14.0=0xff
macsec_dev_addr.port15.0=0xff
macsec_dev_addr.port16.0=0xff
macsec_dev_addr.port17.0=0xff
macsec_dev_addr.port21.0=0xff
macsec_dev_addr.port22.0=0xff
macsec_dev_addr.port23.0=0xff
macsec_dev_addr.port24.0=0xff
macsec_dev_addr.port25.0=0xff
macsec_dev_addr.port26.0=0xff
macsec_dev_addr.port27.0=0xff
macsec_dev_addr.port28.0=0xff
macsec_dev_addr.port29.0=0xff
macsec_dev_addr.port30.0=0xff
macsec_dev_addr.port31.0=0xff
macsec_dev_addr.port32.0=0xff
macsec_dev_addr.port33.0=0xff
macsec_dev_addr.port34.0=0xff
macsec_dev_addr.port35.0=0xff
macsec_dev_addr.port36.0=0xff
macsec_dev_addr.port41.0=0xff
macsec_dev_addr.port42.0=0xff
macsec_dev_addr.port43.0=0xff
macsec_dev_addr.port44.0=0xff
macsec_dev_addr.port45.0=0xff
macsec_dev_addr.port46.0=0xff
macsec_dev_addr.port47.0=0xff
macsec_dev_addr.port48.0=0xff
macsec_dev_addr.port49.0=0xff
macsec_dev_addr.port50.0=0xff
macsec_dev_addr.port51.0=0xff
macsec_dev_addr.port52.0=0xff
macsec_dev_addr.port53.0=0xff
macsec_dev_addr.port54.0=0xff
macsec_dev_addr.port55.0=0xff
macsec_dev_addr.port56.0=0xff
macsec_dev_addr.port61.0=0xff
macsec_dev_addr.port62.0=0xff
macsec_dev_addr.port63.0=0xff
macsec_dev_addr.port64.0=0xff
macsec_dev_addr.port65.0=0xff
macsec_dev_addr.port66.0=0xff
macsec_dev_addr.port67.0=0xff
macsec_dev_addr.port68.0=0xff
macsec_dev_addr.port69.0=0xff
macsec_dev_addr.port70.0=0xff
macsec_dev_addr.port71.0=0xff
macsec_dev_addr.port72.0=0xff
macsec_dev_addr.port73.0=0xff
macsec_dev_addr.port74.0=0xff
macsec_dev_addr.port75.0=0xff
macsec_dev_addr.port76.0=0xff
macsec_dev_addr.port81.0=0xff
macsec_dev_addr.port82.0=0xff
macsec_dev_addr.port83.0=0xff
macsec_dev_addr.port84.0=0xff
macsec_dev_addr.port85.0=0xff
macsec_dev_addr.port86.0=0xff
macsec_dev_addr.port87.0=0xff
macsec_dev_addr.port88.0=0xff
macsec_dev_addr.port89.0=0xff
macsec_dev_addr.port90.0=0xff
macsec_dev_addr.port91.0=0xff
macsec_dev_addr.port92.0=0xff
macsec_dev_addr.port93.0=0xff
macsec_dev_addr.port94.0=0xff
macsec_dev_addr.port95.0=0xff
macsec_dev_addr.port96.0=0xff
macsec_dev_addr.port101.0=0xff
macsec_dev_addr.port102.0=0xff
macsec_dev_addr.port103.0=0xff
macsec_dev_addr.port104.0=0xff
macsec_dev_addr.port105.0=0xff
macsec_dev_addr.port106.0=0xff
macsec_dev_addr.port107.0=0xff
macsec_dev_addr.port108.0=0xff
macsec_dev_addr.port109.0=0xff
macsec_dev_addr.port110.0=0xff
macsec_dev_addr.port111.0=0xff
macsec_dev_addr.port112.0=0xff
macsec_dev_addr.port113.0=0xff
macsec_dev_addr.port114.0=0xff
macsec_dev_addr.port115.0=0xff
macsec_dev_addr.port116.0=0xff
macsec_dev_addr.port121.0=0xff
macsec_dev_addr.port122.0=0xff
macsec_dev_addr.port123.0=0xff
macsec_dev_addr.port124.0=0xff
macsec_dev_addr.port125.0=0xff
macsec_dev_addr.port126.0=0xff
macsec_dev_addr.port127.0=0xff
macsec_dev_addr.port128.0=0xff
macsec_dev_addr.port129.0=0xff
macsec_dev_addr.port130.0=0xff
macsec_dev_addr.port131.0=0xff
macsec_dev_addr.port132.0=0xff
macsec_dev_addr.port133.0=0xff
macsec_dev_addr.port134.0=0xff
macsec_dev_addr.port135.0=0xff
macsec_dev_addr.port136.0=0xff
macsec_dev_addr.port141.0=0xff
macsec_dev_addr.port142.0=0xff
macsec_dev_addr.port143.0=0xff
macsec_dev_addr.port144.0=0xff
macsec_dev_addr.port145.0=0xff
macsec_dev_addr.port146.0=0xff
macsec_dev_addr.port147.0=0xff
macsec_dev_addr.port148.0=0xff
macsec_dev_addr.port149.0=0xff
macsec_dev_addr.port150.0=0xff
macsec_dev_addr.port151.0=0xff
macsec_dev_addr.port152.0=0xff
macsec_dev_addr.port153.0=0xff
macsec_dev_addr.port154.0=0xff
macsec_dev_addr.port155.0=0xff
macsec_dev_addr.port156.0=0xff




#11:KR   13:KR4   port<n>, n = x + 1 , x is portmap_<x>
serdes_if_type.port2.0=11
serdes_if_type.port3.0=11
serdes_if_type.port4.0=11
serdes_if_type.port5.0=11
serdes_if_type.port6.0=11
serdes_if_type.port7.0=11
serdes_if_type.port8.0=11
serdes_if_type.port9.0=11
serdes_if_type.port10.0=11
serdes_if_type.port11.0=11
serdes_if_type.port12.0=11
serdes_if_type.port13.0=11
serdes_if_type.port14.0=11
serdes_if_type.port15.0=11
serdes_if_type.port16.0=11
serdes_if_type.port17.0=11
serdes_if_type.port21.0=11
serdes_if_type.port22.0=11
serdes_if_type.port23.0=11
serdes_if_type.port24.0=11
serdes_if_type.port25.0=11
serdes_if_type.port26.0=11
serdes_if_type.port27.0=11
serdes_if_type.port28.0=11
serdes_if_type.port29.0=11
serdes_if_type.port30.0=11
serdes_if_type.port31.0=11
serdes_if_type.port32.0=11
serdes_if_type.port33.0=11
serdes_if_type.port34.0=11
serdes_if_type.port35.0=11
serdes_if_type.port36.0=11
serdes_if_type.port41.0=11
serdes_if_type.port42.0=11
serdes_if_type.port43.0=11
serdes_if_type.port44.0=11
serdes_if_type.port45.0=11
serdes_if_type.port46.0=11
serdes_if_type.port47.0=11
serdes_if_type.port48.0=11
serdes_if_type.port49.0=11
serdes_if_type.port50.0=11
serdes_if_type.port51.0=11
serdes_if_type.port52.0=11
serdes_if_type.port53.0=11
serdes_if_type.port54.0=11
serdes_if_type.port55.0=11
serdes_if_type.port56.0=11
serdes_if_type.port61.0=11
serdes_if_type.port62.0=11
serdes_if_type.port63.0=11
serdes_if_type.port64.0=11
serdes_if_type.port65.0=11
serdes_if_type.port66.0=11
serdes_if_type.port67.0=11
serdes_if_type.port68.0=11
serdes_if_type.port69.0=11
serdes_if_type.port70.0=11
serdes_if_type.port71.0=11
serdes_if_type.port72.0=11
serdes_if_type.port73.0=11
serdes_if_type.port74.0=11
serdes_if_type.port75.0=11
serdes_if_type.port76.0=11
serdes_if_type.port81.0=11
serdes_if_type.port82.0=11
serdes_if_type.port83.0=11
serdes_if_type.port84.0=11
serdes_if_type.port85.0=11
serdes_if_type.port86.0=11
serdes_if_type.port87.0=11
serdes_if_type.port88.0=11
serdes_if_type.port89.0=11
serdes_if_type.port90.0=11
serdes_if_type.port91.0=11
serdes_if_type.port92.0=11
serdes_if_type.port93.0=11
serdes_if_type.port94.0=11
serdes_if_type.port95.0=11
serdes_if_type.port96.0=11
serdes_if_type.port101.0=11
serdes_if_type.port102.0=11
serdes_if_type.port103.0=11
serdes_if_type.port104.0=11
serdes_if_type.port105.0=11
serdes_if_type.port106.0=11
serdes_if_type.port107.0=11
serdes_if_type.port108.0=11
serdes_if_type.port109.0=11
serdes_if_type.port110.0=11
serdes_if_type.port111.0=11
serdes_if_type.port112.0=11
serdes_if_type.port113.0=11
serdes_if_type.port114.0=11
serdes_if_type.port115.0=11
serdes_if_type.port116.0=11
serdes_if_type.port121.0=11
serdes_if_type.port122.0=11
serdes_if_type.port123.0=11
serdes_if_type.port124.0=11
serdes_if_type.port125.0=11
serdes_if_type.port126.0=11
serdes_if_type.port127.0=11
serdes_if_type.port128.0=11
serdes_if_type.port129.0=11
serdes_if_type.port130.0=11
serdes_if_type.port131.0=11
serdes_if_type.port132.0=11
serdes_if_type.port133.0=11
serdes_if_type.port134.0=11
serdes_if_type.port135.0=11
serdes_if_type.port136.0=11
serdes_if_type.port141.0=11
serdes_if_type.port142.0=11
serdes_if_type.port143.0=11
serdes_if_type.port144.0=11
serdes_if_type.port145.0=11
serdes_if_type.port146.0=11
serdes_if_type.port147.0=11
serdes_if_type.port148.0=11
serdes_if_type.port149.0=11
serdes_if_type.port150.0=11
serdes_if_type.port151.0=11
serdes_if_type.port152.0=11
serdes_if_type.port153.0=11
serdes_if_type.port154.0=11
serdes_if_type.port155.0=11
serdes_if_type.port156.0=11


serdes_tx_taps_1.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_2.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_3.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_4.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_5.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_6.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_7.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_8.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_9.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_10.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_11.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_12.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_13.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_14.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_15.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_16.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_20.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_21.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_22.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_23.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_24.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_25.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_26.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_27.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_28.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_29.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_30.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_31.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_32.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_33.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_34.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_35.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_40.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_41.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_42.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_43.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_44.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_45.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_46.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_47.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_48.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_49.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_50.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_51.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_52.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_53.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_54.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_55.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_60.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_61.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_62.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_63.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_64.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_65.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_66.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_67.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_68.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_69.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_70.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_71.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_72.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_73.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_74.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_75.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_80.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_81.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_82.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_83.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_84.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_85.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_86.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_87.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_88.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_89.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_90.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_91.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_92.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_93.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_94.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_95.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_100.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_101.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_102.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_103.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_104.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_105.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_106.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_107.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_108.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_109.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_110.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_111.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_112.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_113.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_114.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_115.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_120.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_121.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_122.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_123.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_124.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_125.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_126.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_127.0=pam4:-24:136:-8:0:0:0
serdes_tx_taps_128.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_129.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_130.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_131.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_132.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_133.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_134.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_135.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_140.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_141.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_142.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_143.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_144.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_145.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_146.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_147.0=pam4:-24:132:-12:0:0:0
serdes_tx_taps_148.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_149.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_150.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_151.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_152.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_153.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_154.0=pam4:-24:124:-16:4:0:0
serdes_tx_taps_155.0=pam4:-24:124:-16:4:0:0

