

## Firmware
linkscan_led_fw_path=/usr/share/brcm-firmware/sdk/6.5.19/cmicfw/linkscan_led_fw.bin
cancun_fw_dir=/usr/share/brcm-firmware/sdk/6.5.19/bcm56870_a0/cancun/b870.6.3.3/
sai_load_hw_config=1

### Vendor LED firmware
custom_led_fw_path=/usr/share/sonic/hwsku/custom_led.bin

## UFT
#l2_mem_entries=32768
l3_mem_entries=49152
fpem_mem_entries=0

## L2
l2xmsg_mode=0
l2xmsg_shadow_hit_bits=0

## L3
l3_max_ecmp_mode=1
# set l3_alpm_enable=2 to use Combined-Mode
l3_alpm_enable=2
alpm_dist_hit_interval_us=3000000
ipv6_lpm_128b_enable=1
num_ipv6_lpm_128b_entries=5120
multi_hash_recurse_depth_l3=2

## MMU
mmu_lossless=0
mmu_config_override=0
buf.prigroup.guarantee=0
buf.prigroup.device_headroom_enable=1
buf.prigroup.pool_resume=2048B
buf.prigroup.pool_limit=140000
buf.prigroup.port_guarantee_enable=1
buf.prigroup.port_max_enable=1
buf.prigroup.flow_control_enable=0
buf.queue.pool_scale=8
buf.mqueue.pool_scale=0.125
buf.mqueue.pool_scale_cpu=0
buf.map.pri.prigroup=0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7
buf.queue.qgroup_guarantee_enable=0
buf.queue.guarantee=2048B
buf.mqueue.guarantee=2048B

## IFA & MOD
ifa_image_path=/usr/share/brcm-firmware/sdk/6.5.19/bcm56870_a0/BCM56870_1_ifa2.srec
ifa_enable=1
ifa_rx_pkt_max_length=9216

mod_image_path=/usr/share/brcm-firmware/sdk/6.5.19/bcm56870_a0/BCM56870_0_mod.srec
flow_init_mode=1
num_queues_pci=45
num_queues_uc0=2
num_queues_uc1=1
flowtracker_enable=2
flowtracker_drop_monitor_enable=1
flowtracker_max_flows=48000
flowtracker_export_interval_usecs=10000000
flowtracker_max_export_pkt_length=9000
telemetry_max_ports_monitor=128

## MISC
bcm_stat_interval=1000000
cdma_timeout_usec=3000000

ptp_ts_pll_fref=0

help_cli_enable=1
memlist_enable=1
reglist_enable=1

bcm_num_cos=8
core_clock_frequency=1525
dpp_clock_ratio=2:3
ifp_inports_support_enable=1
mem_cache_enable=0
miim_intr_enable=0
module_64ports=1
schan_intr_enable=0
stable_size=0x5500000
tdma_timeout_usec=3000000

parity_enable=1
parity_correction=1

## PORT
### PORT universal config
port_flex_enable=1
oversubscribe_mode=1

#pbmp_xport_xe=0x000000cf878787f8780888e2202021fe1e1e3fe
#pbmp_oversubscribe=0x000000cf878787f8780888e2202021fe1e1e3fe  


# loopback
#tencent given loopback
#portmap_9=9:25
#portmap_75=73:25
#serdes_if_type.port10.0=11
#serdes_if_type.port76.0=11

# mgmt to cpu
#portmap_66=129:1:m  
#portmap_130=128:1:m
#port_init_autoneg.port67.0=1
#port_init_autoneg.port131.0=1

pbmp_xport_xe=0x0000000000000000000000000000000c888888888888888e2222222222222222
pbmp_oversubscribe=0x0000000000000000000000000000000c888888888888888e2222222222222222
#100Ge Port
portmap_1=1:100
portmap_5=5:100
portmap_9=9:100
portmap_13=13:100
portmap_17=17:100
portmap_21=21:100
portmap_25=25:100
portmap_29=29:100
portmap_33=33:100
portmap_37=37:100
portmap_41=41:100
portmap_45=45:100
portmap_49=49:100
portmap_53=53:100
portmap_57=57:100
portmap_61=61:100
portmap_67=65:100
portmap_71=69:100
portmap_75=73:100
portmap_79=77:100
portmap_83=81:100
portmap_87=85:100
portmap_91=89:100
portmap_95=93:100
portmap_99=97:100
portmap_103=101:100
portmap_107=105:100
portmap_111=109:100
portmap_115=113:100
portmap_119=117:100
portmap_123=121:100
portmap_127=125:100

dport_map_port_1=1
dport_map_port_5=2
dport_map_port_9=3
dport_map_port_13=4
dport_map_port_17=5
dport_map_port_21=6
dport_map_port_25=7
dport_map_port_29=8
dport_map_port_33=9
dport_map_port_37=10
dport_map_port_41=11
dport_map_port_45=12
dport_map_port_49=13
dport_map_port_53=14
dport_map_port_57=15
dport_map_port_61=16
dport_map_port_67=17
dport_map_port_71=18
dport_map_port_75=20
dport_map_port_79=19
dport_map_port_95=23
dport_map_port_91=24
dport_map_port_87=21
dport_map_port_83=22
dport_map_port_111=27
dport_map_port_107=28
dport_map_port_103=25
dport_map_port_99=26
dport_map_port_119=29
dport_map_port_115=30
dport_map_port_127=31
dport_map_port_123=32
#10GE Port
portmap_65=130:10
portmap_131=131:10

phy_chain_rx_lane_map_physical{1.0}=0x3120
phy_chain_tx_lane_map_physical{1.0}=0x0213
phy_chain_rx_lane_map_physical{5.0}=0x3120
phy_chain_tx_lane_map_physical{5.0}=0x0213
phy_chain_rx_lane_map_physical{9.0}=0x3120
phy_chain_tx_lane_map_physical{9.0}=0x0213
phy_chain_rx_lane_map_physical{13.0}=0x3120
phy_chain_tx_lane_map_physical{13.0}=0x0213
phy_chain_rx_lane_map_physical{17.0}=0x3120
phy_chain_tx_lane_map_physical{17.0}=0x0213
phy_chain_rx_lane_map_physical{21.0}=0x3120
phy_chain_tx_lane_map_physical{21.0}=0x0213
phy_chain_rx_lane_map_physical{25.0}=0x3120
phy_chain_tx_lane_map_physical{25.0}=0x0213
phy_chain_rx_lane_map_physical{29.0}=0x3120
phy_chain_tx_lane_map_physical{29.0}=0x0213
phy_chain_rx_lane_map_physical{33.0}=0x3120
phy_chain_tx_lane_map_physical{33.0}=0x0213
phy_chain_rx_lane_map_physical{37.0}=0x3120
phy_chain_tx_lane_map_physical{37.0}=0x0213
phy_chain_rx_lane_map_physical{41.0}=0x3120
phy_chain_tx_lane_map_physical{41.0}=0x0213
phy_chain_rx_lane_map_physical{45.0}=0x3120
phy_chain_tx_lane_map_physical{45.0}=0x0213
phy_chain_rx_lane_map_physical{49.0}=0x3120
phy_chain_tx_lane_map_physical{49.0}=0x0213
phy_chain_rx_lane_map_physical{53.0}=0x3120
phy_chain_tx_lane_map_physical{53.0}=0x0213
phy_chain_rx_lane_map_physical{57.0}=0x3120
phy_chain_tx_lane_map_physical{57.0}=0x0213
phy_chain_rx_lane_map_physical{61.0}=0x3120
phy_chain_tx_lane_map_physical{61.0}=0x0213
phy_chain_rx_lane_map_physical{65.0}=0x2013
phy_chain_tx_lane_map_physical{65.0}=0x2031
phy_chain_rx_lane_map_physical{69.0}=0x0213
phy_chain_tx_lane_map_physical{69.0}=0x2031
phy_chain_rx_lane_map_physical{73.0}=0x2031
phy_chain_tx_lane_map_physical{73.0}=0x1302
phy_chain_rx_lane_map_physical{77.0}=0x2031
phy_chain_tx_lane_map_physical{77.0}=0x1302
phy_chain_rx_lane_map_physical{81.0}=0x2031
phy_chain_tx_lane_map_physical{81.0}=0x1302
phy_chain_rx_lane_map_physical{85.0}=0x2031
phy_chain_tx_lane_map_physical{85.0}=0x1302
phy_chain_rx_lane_map_physical{89.0}=0x2031
phy_chain_tx_lane_map_physical{89.0}=0x1302
phy_chain_rx_lane_map_physical{93.0}=0x2031
phy_chain_tx_lane_map_physical{93.0}=0x1302
phy_chain_rx_lane_map_physical{97.0}=0x2031
phy_chain_tx_lane_map_physical{97.0}=0x1302
phy_chain_rx_lane_map_physical{101.0}=0x2031
phy_chain_tx_lane_map_physical{101.0}=0x1302
phy_chain_rx_lane_map_physical{105.0}=0x2031
phy_chain_tx_lane_map_physical{105.0}=0x1302
phy_chain_rx_lane_map_physical{109.0}=0x2031
phy_chain_tx_lane_map_physical{109.0}=0x1302
phy_chain_rx_lane_map_physical{113.0}=0x2031
phy_chain_tx_lane_map_physical{113.0}=0x1302
phy_chain_rx_lane_map_physical{117.0}=0x2031
phy_chain_tx_lane_map_physical{117.0}=0x1302
phy_chain_rx_lane_map_physical{121.0}=0x2031
phy_chain_tx_lane_map_physical{121.0}=0x1302
phy_chain_rx_lane_map_physical{125.0}=0x2031
phy_chain_tx_lane_map_physical{125.0}=0x1302

phy_chain_tx_polarity_flip_physical{1.0}=0x0
phy_chain_rx_polarity_flip_physical{1.0}=0x0
phy_chain_tx_polarity_flip_physical{2.0}=0x1
phy_chain_rx_polarity_flip_physical{2.0}=0x1
phy_chain_tx_polarity_flip_physical{3.0}=0x1
phy_chain_rx_polarity_flip_physical{3.0}=0x1
phy_chain_tx_polarity_flip_physical{4.0}=0x0
phy_chain_rx_polarity_flip_physical{4.0}=0x0

phy_chain_tx_polarity_flip_physical{5.0}=0x0
phy_chain_rx_polarity_flip_physical{5.0}=0x1
phy_chain_tx_polarity_flip_physical{6.0}=0x1
phy_chain_rx_polarity_flip_physical{6.0}=0x0
phy_chain_tx_polarity_flip_physical{7.0}=0x1
phy_chain_rx_polarity_flip_physical{7.0}=0x0
phy_chain_tx_polarity_flip_physical{8.0}=0x0
phy_chain_rx_polarity_flip_physical{8.0}=0x1

phy_chain_tx_polarity_flip_physical{9.0}=0x0
phy_chain_rx_polarity_flip_physical{9.0}=0x0
phy_chain_tx_polarity_flip_physical{10.0}=0x1
phy_chain_rx_polarity_flip_physical{10.0}=0x1
phy_chain_tx_polarity_flip_physical{11.0}=0x1
phy_chain_rx_polarity_flip_physical{11.0}=0x1
phy_chain_tx_polarity_flip_physical{12.0}=0x0
phy_chain_rx_polarity_flip_physical{12.0}=0x0

phy_chain_tx_polarity_flip_physical{13.0}=0x0
phy_chain_rx_polarity_flip_physical{13.0}=0x1
phy_chain_tx_polarity_flip_physical{14.0}=0x1
phy_chain_rx_polarity_flip_physical{14.0}=0x0
phy_chain_tx_polarity_flip_physical{15.0}=0x1
phy_chain_rx_polarity_flip_physical{15.0}=0x0
phy_chain_tx_polarity_flip_physical{16.0}=0x0
phy_chain_rx_polarity_flip_physical{16.0}=0x1

phy_chain_tx_polarity_flip_physical{17.0}=0x0
phy_chain_rx_polarity_flip_physical{17.0}=0x0
phy_chain_tx_polarity_flip_physical{18.0}=0x1
phy_chain_rx_polarity_flip_physical{18.0}=0x1
phy_chain_tx_polarity_flip_physical{19.0}=0x1
phy_chain_rx_polarity_flip_physical{19.0}=0x1
phy_chain_tx_polarity_flip_physical{20.0}=0x0
phy_chain_rx_polarity_flip_physical{20.0}=0x0

phy_chain_tx_polarity_flip_physical{21.0}=0x0
phy_chain_rx_polarity_flip_physical{21.0}=0x1
phy_chain_tx_polarity_flip_physical{22.0}=0x1
phy_chain_rx_polarity_flip_physical{22.0}=0x0
phy_chain_tx_polarity_flip_physical{23.0}=0x1
phy_chain_rx_polarity_flip_physical{23.0}=0x0
phy_chain_tx_polarity_flip_physical{24.0}=0x0
phy_chain_rx_polarity_flip_physical{24.0}=0x1

phy_chain_tx_polarity_flip_physical{25.0}=0x0
phy_chain_rx_polarity_flip_physical{25.0}=0x1
phy_chain_tx_polarity_flip_physical{26.0}=0x1
phy_chain_rx_polarity_flip_physical{26.0}=0x0
phy_chain_tx_polarity_flip_physical{27.0}=0x1
phy_chain_rx_polarity_flip_physical{27.0}=0x0
phy_chain_tx_polarity_flip_physical{28.0}=0x0
phy_chain_rx_polarity_flip_physical{28.0}=0x1

phy_chain_tx_polarity_flip_physical{29.0}=0x0
phy_chain_rx_polarity_flip_physical{29.0}=0x0
phy_chain_tx_polarity_flip_physical{30.0}=0x1
phy_chain_rx_polarity_flip_physical{30.0}=0x1
phy_chain_tx_polarity_flip_physical{31.0}=0x1
phy_chain_rx_polarity_flip_physical{31.0}=0x1
phy_chain_tx_polarity_flip_physical{32.0}=0x0
phy_chain_rx_polarity_flip_physical{32.0}=0x0

phy_chain_tx_polarity_flip_physical{33.0}=0x0
phy_chain_rx_polarity_flip_physical{33.0}=0x1
phy_chain_tx_polarity_flip_physical{34.0}=0x1
phy_chain_rx_polarity_flip_physical{34.0}=0x0
phy_chain_tx_polarity_flip_physical{35.0}=0x1
phy_chain_rx_polarity_flip_physical{35.0}=0x0
phy_chain_tx_polarity_flip_physical{36.0}=0x0
phy_chain_rx_polarity_flip_physical{36.0}=0x1

phy_chain_tx_polarity_flip_physical{37.0}=0x0
phy_chain_rx_polarity_flip_physical{37.0}=0x0
phy_chain_tx_polarity_flip_physical{38.0}=0x1
phy_chain_rx_polarity_flip_physical{38.0}=0x1
phy_chain_tx_polarity_flip_physical{39.0}=0x1
phy_chain_rx_polarity_flip_physical{39.0}=0x1
phy_chain_tx_polarity_flip_physical{40.0}=0x0
phy_chain_rx_polarity_flip_physical{40.0}=0x0

phy_chain_tx_polarity_flip_physical{41.0}=0x0
phy_chain_rx_polarity_flip_physical{41.0}=0x1
phy_chain_tx_polarity_flip_physical{42.0}=0x1
phy_chain_rx_polarity_flip_physical{42.0}=0x0
phy_chain_tx_polarity_flip_physical{43.0}=0x1
phy_chain_rx_polarity_flip_physical{43.0}=0x0
phy_chain_tx_polarity_flip_physical{44.0}=0x0
phy_chain_rx_polarity_flip_physical{44.0}=0x1

phy_chain_tx_polarity_flip_physical{45.0}=0x0
phy_chain_rx_polarity_flip_physical{45.0}=0x0
phy_chain_tx_polarity_flip_physical{46.0}=0x1
phy_chain_rx_polarity_flip_physical{46.0}=0x1
phy_chain_tx_polarity_flip_physical{47.0}=0x1
phy_chain_rx_polarity_flip_physical{47.0}=0x1
phy_chain_tx_polarity_flip_physical{48.0}=0x0
phy_chain_rx_polarity_flip_physical{48.0}=0x0

phy_chain_tx_polarity_flip_physical{49.0}=0x0
phy_chain_rx_polarity_flip_physical{49.0}=0x0
phy_chain_tx_polarity_flip_physical{50.0}=0x1
phy_chain_rx_polarity_flip_physical{50.0}=0x0
phy_chain_tx_polarity_flip_physical{51.0}=0x1
phy_chain_rx_polarity_flip_physical{51.0}=0x0
phy_chain_tx_polarity_flip_physical{52.0}=0x0
phy_chain_rx_polarity_flip_physical{52.0}=0x1

phy_chain_tx_polarity_flip_physical{53.0}=0x0
phy_chain_rx_polarity_flip_physical{53.0}=0x0
phy_chain_tx_polarity_flip_physical{54.0}=0x1
phy_chain_rx_polarity_flip_physical{54.0}=0x1
phy_chain_tx_polarity_flip_physical{55.0}=0x1
phy_chain_rx_polarity_flip_physical{55.0}=0x1
phy_chain_tx_polarity_flip_physical{56.0}=0x0
phy_chain_rx_polarity_flip_physical{56.0}=0x0

phy_chain_tx_polarity_flip_physical{57.0}=0x0
phy_chain_rx_polarity_flip_physical{57.0}=0x1
phy_chain_tx_polarity_flip_physical{58.0}=0x1
phy_chain_rx_polarity_flip_physical{58.0}=0x0
phy_chain_tx_polarity_flip_physical{59.0}=0x1
phy_chain_rx_polarity_flip_physical{59.0}=0x0
phy_chain_tx_polarity_flip_physical{60.0}=0x0
phy_chain_rx_polarity_flip_physical{60.0}=0x1

phy_chain_tx_polarity_flip_physical{61.0}=0x0
phy_chain_rx_polarity_flip_physical{61.0}=0x0
phy_chain_tx_polarity_flip_physical{62.0}=0x1
phy_chain_rx_polarity_flip_physical{62.0}=0x1
phy_chain_tx_polarity_flip_physical{63.0}=0x1
phy_chain_rx_polarity_flip_physical{63.0}=0x1
phy_chain_tx_polarity_flip_physical{64.0}=0x0
phy_chain_rx_polarity_flip_physical{64.0}=0x0

phy_chain_tx_polarity_flip_physical{65.0}=0x0
phy_chain_rx_polarity_flip_physical{65.0}=0x1
phy_chain_tx_polarity_flip_physical{66.0}=0x1
phy_chain_rx_polarity_flip_physical{66.0}=0x0
phy_chain_tx_polarity_flip_physical{67.0}=0x1
phy_chain_rx_polarity_flip_physical{67.0}=0x1
phy_chain_tx_polarity_flip_physical{68.0}=0x0
phy_chain_rx_polarity_flip_physical{68.0}=0x0

phy_chain_tx_polarity_flip_physical{69.0}=0x0
phy_chain_rx_polarity_flip_physical{69.0}=0x0
phy_chain_tx_polarity_flip_physical{70.0}=0x1
phy_chain_rx_polarity_flip_physical{70.0}=0x1
phy_chain_tx_polarity_flip_physical{71.0}=0x1
phy_chain_rx_polarity_flip_physical{71.0}=0x1
phy_chain_tx_polarity_flip_physical{72.0}=0x0
phy_chain_rx_polarity_flip_physical{72.0}=0x0

phy_chain_tx_polarity_flip_physical{73.0}=0x0
phy_chain_rx_polarity_flip_physical{73.0}=0x0
phy_chain_tx_polarity_flip_physical{74.0}=0x1
phy_chain_rx_polarity_flip_physical{74.0}=0x1
phy_chain_tx_polarity_flip_physical{75.0}=0x1
phy_chain_rx_polarity_flip_physical{75.0}=0x1
phy_chain_tx_polarity_flip_physical{76.0}=0x0
phy_chain_rx_polarity_flip_physical{76.0}=0x0

phy_chain_tx_polarity_flip_physical{77.0}=0x0
phy_chain_rx_polarity_flip_physical{77.0}=0x1
phy_chain_tx_polarity_flip_physical{78.0}=0x1
phy_chain_rx_polarity_flip_physical{78.0}=0x0
phy_chain_tx_polarity_flip_physical{79.0}=0x1
phy_chain_rx_polarity_flip_physical{79.0}=0x0
phy_chain_tx_polarity_flip_physical{80.0}=0x0
phy_chain_rx_polarity_flip_physical{80.0}=0x1

phy_chain_tx_polarity_flip_physical{81.0}=0x0
phy_chain_rx_polarity_flip_physical{81.0}=0x0
phy_chain_tx_polarity_flip_physical{82.0}=0x1
phy_chain_rx_polarity_flip_physical{82.0}=0x1
phy_chain_tx_polarity_flip_physical{83.0}=0x1
phy_chain_rx_polarity_flip_physical{83.0}=0x1
phy_chain_tx_polarity_flip_physical{84.0}=0x0
phy_chain_rx_polarity_flip_physical{84.0}=0x0

phy_chain_tx_polarity_flip_physical{85.0}=0x0
phy_chain_rx_polarity_flip_physical{85.0}=0x1
phy_chain_tx_polarity_flip_physical{86.0}=0x1
phy_chain_rx_polarity_flip_physical{86.0}=0x0
phy_chain_tx_polarity_flip_physical{87.0}=0x1
phy_chain_rx_polarity_flip_physical{87.0}=0x0
phy_chain_tx_polarity_flip_physical{88.0}=0x0
phy_chain_rx_polarity_flip_physical{88.0}=0x1

phy_chain_tx_polarity_flip_physical{89.0}=0x0
phy_chain_rx_polarity_flip_physical{89.0}=0x0
phy_chain_tx_polarity_flip_physical{90.0}=0x1
phy_chain_rx_polarity_flip_physical{90.0}=0x1
phy_chain_tx_polarity_flip_physical{91.0}=0x1
phy_chain_rx_polarity_flip_physical{91.0}=0x1
phy_chain_tx_polarity_flip_physical{92.0}=0x0
phy_chain_rx_polarity_flip_physical{92.0}=0x0

phy_chain_tx_polarity_flip_physical{93.0}=0x0
phy_chain_rx_polarity_flip_physical{93.0}=0x1
phy_chain_tx_polarity_flip_physical{94.0}=0x1
phy_chain_rx_polarity_flip_physical{94.0}=0x0
phy_chain_tx_polarity_flip_physical{95.0}=0x1
phy_chain_rx_polarity_flip_physical{95.0}=0x0
phy_chain_tx_polarity_flip_physical{96.0}=0x0
phy_chain_rx_polarity_flip_physical{96.0}=0x1

phy_chain_tx_polarity_flip_physical{97.0}=0x0
phy_chain_rx_polarity_flip_physical{97.0}=0x0
phy_chain_tx_polarity_flip_physical{98.0}=0x1
phy_chain_rx_polarity_flip_physical{98.0}=0x1
phy_chain_tx_polarity_flip_physical{99.0}=0x1
phy_chain_rx_polarity_flip_physical{99.0}=0x1
phy_chain_tx_polarity_flip_physical{100.0}=0x0
phy_chain_rx_polarity_flip_physical{100.0}=0x0

phy_chain_tx_polarity_flip_physical{101.0}=0x0
phy_chain_rx_polarity_flip_physical{101.0}=0x1
phy_chain_tx_polarity_flip_physical{102.0}=0x1
phy_chain_rx_polarity_flip_physical{102.0}=0x0
phy_chain_tx_polarity_flip_physical{103.0}=0x1
phy_chain_rx_polarity_flip_physical{103.0}=0x0
phy_chain_tx_polarity_flip_physical{104.0}=0x0
phy_chain_rx_polarity_flip_physical{104.0}=0x1

phy_chain_tx_polarity_flip_physical{105.0}=0x0
phy_chain_rx_polarity_flip_physical{105.0}=0x1
phy_chain_tx_polarity_flip_physical{106.0}=0x1
phy_chain_rx_polarity_flip_physical{106.0}=0x0
phy_chain_tx_polarity_flip_physical{107.0}=0x1
phy_chain_rx_polarity_flip_physical{107.0}=0x0
phy_chain_tx_polarity_flip_physical{108.0}=0x0
phy_chain_rx_polarity_flip_physical{108.0}=0x1

phy_chain_tx_polarity_flip_physical{109.0}=0x0
phy_chain_rx_polarity_flip_physical{109.0}=0x0
phy_chain_tx_polarity_flip_physical{110.0}=0x1
phy_chain_rx_polarity_flip_physical{110.0}=0x1
phy_chain_tx_polarity_flip_physical{111.0}=0x1
phy_chain_rx_polarity_flip_physical{111.0}=0x1
phy_chain_tx_polarity_flip_physical{112.0}=0x0
phy_chain_rx_polarity_flip_physical{112.0}=0x0

phy_chain_tx_polarity_flip_physical{113.0}=0x0
phy_chain_rx_polarity_flip_physical{113.0}=0x1
phy_chain_tx_polarity_flip_physical{114.0}=0x1
phy_chain_rx_polarity_flip_physical{114.0}=0x0
phy_chain_tx_polarity_flip_physical{115.0}=0x1
phy_chain_rx_polarity_flip_physical{115.0}=0x0
phy_chain_tx_polarity_flip_physical{116.0}=0x0
phy_chain_rx_polarity_flip_physical{116.0}=0x1

phy_chain_tx_polarity_flip_physical{117.0}=0x0
phy_chain_rx_polarity_flip_physical{117.0}=0x0
phy_chain_tx_polarity_flip_physical{118.0}=0x1
phy_chain_rx_polarity_flip_physical{118.0}=0x1
phy_chain_tx_polarity_flip_physical{119.0}=0x1
phy_chain_rx_polarity_flip_physical{119.0}=0x1
phy_chain_tx_polarity_flip_physical{120.0}=0x0
phy_chain_rx_polarity_flip_physical{120.0}=0x0

phy_chain_tx_polarity_flip_physical{121.0}=0x0
phy_chain_rx_polarity_flip_physical{121.0}=0x1
phy_chain_tx_polarity_flip_physical{122.0}=0x1
phy_chain_rx_polarity_flip_physical{122.0}=0x0
phy_chain_tx_polarity_flip_physical{123.0}=0x1
phy_chain_rx_polarity_flip_physical{123.0}=0x0
phy_chain_tx_polarity_flip_physical{124.0}=0x0
phy_chain_rx_polarity_flip_physical{124.0}=0x1

phy_chain_tx_polarity_flip_physical{125.0}=0x0
phy_chain_rx_polarity_flip_physical{125.0}=0x0
phy_chain_tx_polarity_flip_physical{126.0}=0x1
phy_chain_rx_polarity_flip_physical{126.0}=0x1
phy_chain_tx_polarity_flip_physical{127.0}=0x1
phy_chain_rx_polarity_flip_physical{127.0}=0x1
phy_chain_tx_polarity_flip_physical{128.0}=0x0
phy_chain_rx_polarity_flip_physical{128.0}=0x0


#

serdes_fiber_pref.port2.0=0x0
serdes_fiber_pref.port6.0=0x0
serdes_fiber_pref.port10.0=0x0
serdes_fiber_pref.port14.0=0x0
serdes_fiber_pref.port18.0=0x0
serdes_fiber_pref.port22.0=0x0
serdes_fiber_pref.port26.0=0x0
serdes_fiber_pref.port30.0=0x0
serdes_fiber_pref.port34.0=0x0
serdes_fiber_pref.port38.0=0x0
serdes_fiber_pref.port42.0=0x0
serdes_fiber_pref.port46.0=0x0
serdes_fiber_pref.port50.0=0x0
serdes_fiber_pref.port54.0=0x0
serdes_fiber_pref.port58.0=0x0
serdes_fiber_pref.port62.0=0x0
serdes_fiber_pref.port68.0=0x0
serdes_fiber_pref.port72.0=0x0
serdes_fiber_pref.port76.0=0x0
serdes_fiber_pref.port80.0=0x0
serdes_fiber_pref.port84.0=0x0
serdes_fiber_pref.port88.0=0x0
serdes_fiber_pref.port92.0=0x0
serdes_fiber_pref.port96.0=0x0
serdes_fiber_pref.port100.0=0x0
serdes_fiber_pref.port104.0=0x0
serdes_fiber_pref.port108.0=0x0
serdes_fiber_pref.port112.0=0x0
serdes_fiber_pref.port116.0=0x0
serdes_fiber_pref.port120.0=0x0
serdes_fiber_pref.port124.0=0x0
serdes_fiber_pref.port128.0=0x0


#
serdes_if_type.port2.0=12
serdes_if_type.port6.0=12
serdes_if_type.port10.0=12
serdes_if_type.port14.0=12
serdes_if_type.port18.0=12
serdes_if_type.port22.0=12
serdes_if_type.port26.0=12
serdes_if_type.port30.0=12
serdes_if_type.port34.0=12
serdes_if_type.port38.0=12
serdes_if_type.port42.0=12
serdes_if_type.port46.0=12
serdes_if_type.port50.0=12
serdes_if_type.port54.0=12
serdes_if_type.port58.0=12
serdes_if_type.port62.0=12
serdes_if_type.port68.0=12
serdes_if_type.port72.0=12
serdes_if_type.port76.0=12
serdes_if_type.port80.0=12
serdes_if_type.port84.0=12
serdes_if_type.port88.0=12
serdes_if_type.port92.0=12
serdes_if_type.port96.0=12
serdes_if_type.port100.0=12
serdes_if_type.port104.0=12
serdes_if_type.port108.0=12
serdes_if_type.port112.0=12
serdes_if_type.port116.0=12
serdes_if_type.port120.0=12
serdes_if_type.port124.0=12
serdes_if_type.port128.0=12


