#m0 load 0 0x0 /usr/share/sonic/hwsku/linkscan_led_fw.bin
#m0 load 0 0x3800 /usr/share/sonic/hwsku/custom_led.bin




#for 25G cable autoneg
#phy xe0-xe50 AN_X4_LD_BASE_ABIL4r BASE_25G_KRS1_EN=0  BASE_25G_KRS1_SEL=0                                                           
#phy xe0-xe50 AN_X4_LD_BASE_ABIL3r BASE_25G_CR1_EN=1 BASE_25G_CR1_SEL=9
#port xe autoneg=yes


#rate portbitmap=xe,ce limit=999999 bcast=true mcast=true dlf=true

#phy 1-8,13-16,21-24,29-36,87-90,95-102,107-110,115-118,123-126 AN_X4_LD_BASE_ABIL4r BASE_25G_KRS1_EN=0  BASE_25G_KRS1_SEL=0                 
#phy 1-8,13-16,21-24,29-36,87-90,95-102,107-110,115-118,123-126 AN_X4_LD_BASE_ABIL3r BASE_25G_CR1_EN=1 BASE_25G_CR1_SEL=9                    
                                                                                                                                    
#port 1-8,13-16,21-24,29-36,87-90,95-102,107-110,115-118,123-126 autoneg=yes                                                                 
                                                                                                                                    
#sleep 1                                                                                                                             
#phy 41,49,57,61,67,71,79,127 an_x4_ld_base_abil1r base_100G_CR4=1                                                                   
#sleep 1                                                                                                                             
#port 41,49,57,61,67,71,79,127 autoneg=no                                                                                            
#sleep 1                                                                                                                             
#port 41,49,57,61,67,71,79,127 autoneg=yes 
#sleep 1
#phy 1-8,13-16,49,41,61,57,71,67,127,79 TXFIR_CTL1r TXFIR_PRE=0x5
#sleep 1
#phy 1-8,13-16,49,41,61,57,71,67,127,79 TXFIR_CTL0r TXFIR_MAIN=0x4d
#sleep 1
#phy 1-8,13-16,49,41,61,57,71,67,127,79 TXFIR_CTL1r TXFIR_POST1=0xd
#sleep 1
#phy 1-8,13-16,49,41,61,57,71,67,127,79 TXFIR_CTL2r TXFIR_POST2=0x3
#sleep 1
#phy 1-8,13-16,49,41,61,57,71,67,127,79 TXFIR_CTL2r TXFIR_POST3=0x2
#sleep 1
#phy 1-8,13-16,49,41,61,57,71,67,127,79 TXFIR_CTL3r TXFIR_RPARA=0x0

#phy 21-24,29-36,87-90,95-102,107-110,115-118,123-126 TXFIR_CTL1r TXFIR_PRE=0x4
#phy 21-24,29-36,87-90,95-102,107-110,115-118,123-126 TXFIR_CTL0r TXFIR_MAIN=0x51
#phy 21-24,29-36,87-90,95-102,107-110,115-118,123-126 TXFIR_CTL1r TXFIR_POST1=0xb
#phy 21-24,29-36,87-90,95-102,107-110,115-118,123-126 TXFIR_CTL2r TXFIR_POST2=0x3
#phy 21-24,29-36,87-90,95-102,107-110,115-118,123-126 TXFIR_CTL2r TXFIR_POST3=0x3
#phy 21-24,29-36,87-90,95-102,107-110,115-118,123-126 TXFIR_CTL3r TXFIR_RPARA=0x0                                                                                                                                


#port 66,130 enable=true
#port 66,130 autoneg=no
#sleep 1
#port 66,130 autoneg=yes


led auto on
led start
