# name          lanes             alias             index   speed   autoneg
Ethernet1       2                 twentyfiveGigE1   1       25000   0
Ethernet2       1                 twentyfiveGigE2   2       25000   0
Ethernet3       4                 twentyfiveGigE3   3       25000   0
Ethernet4       3                 twentyfiveGigE4   4       25000   0
Ethernet5       6                 twentyfiveGigE5   5       25000   0
Ethernet6       5                 twentyfiveGigE6   6       25000   0
Ethernet7       8                 twentyfiveGigE7   7       25000   0
Ethernet8       7                 twentyfiveGigE8   8       25000   0
Ethernet9       14                twentyfiveGigE9   9       25000   0
Ethernet10      13                twentyfiveGigE10  10      25000   0
Ethernet11      16                twentyfiveGigE11  11      25000   0
Ethernet12      15                twentyfiveGigE12  12      25000   0
Ethernet13      22                twentyfiveGigE13  13      25000   0
Ethernet14      21                twentyfiveGigE14  14      25000   0
Ethernet15      24                twentyfiveGigE15  15      25000   0
Ethernet16      23                twentyfiveGigE16  16      25000   0
Ethernet17      30                twentyfiveGigE17  17      25000   0
Ethernet18      29                twentyfiveGigE18  18      25000   0
Ethernet19      32                twentyfiveGigE19  19      25000   0
Ethernet20      31                twentyfiveGigE20  20      25000   0
Ethernet21      34                twentyfiveGigE21  21      25000   0
Ethernet22      33                twentyfiveGigE22  22      25000   0
Ethernet23      36                twentyfiveGigE23  23      25000   0
Ethernet24      35                twentyfiveGigE24  24      25000   0
Ethernet25      86                twentyfiveGigE25  25      25000   0
Ethernet26      85                twentyfiveGigE26  26      25000   0
Ethernet27      88                twentyfiveGigE27  27      25000   0
Ethernet28      87                twentyfiveGigE28  28      25000   0
Ethernet29      94                twentyfiveGigE29  29      25000   0
Ethernet30      93                twentyfiveGigE30  30      25000   0
Ethernet31      96                twentyfiveGigE31  31      25000   0
Ethernet32      95                twentyfiveGigE32  32      25000   0
Ethernet33      98                twentyfiveGigE33  33      25000   0
Ethernet34      97                twentyfiveGigE34  34      25000   0
Ethernet35      100               twentyfiveGigE35  35      25000   0
Ethernet36      99                twentyfiveGigE36  36      25000   0
Ethernet37      106               twentyfiveGigE37  37      25000   0
Ethernet38      105               twentyfiveGigE38  38      25000   0
Ethernet39      108               twentyfiveGigE39  39      25000   0
Ethernet40      107               twentyfiveGigE40  40      25000   0
Ethernet41      114               twentyfiveGigE41  41      25000   0
Ethernet42      113               twentyfiveGigE42  42      25000   0
Ethernet43      116               twentyfiveGigE43  43      25000   0
Ethernet44      115               twentyfiveGigE44  44      25000   0
Ethernet45      122               twentyfiveGigE45  45      25000   0
Ethernet46      121               twentyfiveGigE46  46      25000   0
Ethernet47      124               twentyfiveGigE47  47      25000   0
Ethernet48      123               twentyfiveGigE48  48      25000   0
Ethernet49      49,50,51,52       hundredGigE49     49      100000  0
Ethernet50      41,42,43,44       hundredGigE50     50      100000  0
Ethernet51      61,62,63,64       hundredGigE51     51      100000  0
Ethernet52      57,58,59,60       hundredGigE52     52      100000  0
Ethernet53      69,70,71,72       hundredGigE53     53      100000  0
Ethernet54      65,66,67,68       hundredGigE54     54      100000  0
Ethernet55      125,126,127,128   hundredGigE55     55      100000  0
Ethernet56      77,78,79,80       hundredGigE56     56      100000  0
